NODE_ENV=dev
SERVER_ADDRESS=0.0.0.0
SERVER_PORT=8000
SECRET=blahblah
MONGO_CONNECTION_STRING=mongodb+srv://glitchpop:75dmfEm8sp8wQyHt@glitchpop.dblna.mongodb.net/?retryWrites=true&w=majority
INFURA=c1365aa0f2634a00872d4137a4214853
FORMATIC=pk_test_12A7B09BFEE8F8E9